<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
  <style>
    body { 
      background-color: coral;
      color: white;
      margin: 0;
      padding: 0;
    }

    header{
      background: violet;
      padding: 20px;
    }

    section {
      background-color: white;
      color: green;
      padding: 25px;
      display: flex;
      flex-direction: row;
    }

     div{
       background-color: red;
       margin: auto;
       width: 100px;
     }

     ul {
       margin: 0;
       padding: 0;
       list-style-type: none;
     }
     li{
      display: inline-block;
      margin-right: 20px;
     }
     ul li a {
       display: block;
       width: 120px;
       text-decoration: none;
       
     }
     footer{
       background-color: black;
       padding: 20px 20px;
     }
  </style>
</head>
<body>
  


  <header>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <h1>Feedback</h1>
    </header>
     
    <section>Lower-section</section>
    <footer style="text-align: start;">Write your Feedback Here</footer>

    Feedback- <br>
    <textarea name="Feedback"  cols="80" rows="8"></textarea>



</body>
</html>