<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body { 
      background-color: coral;
      color: white;
      margin: 0;
      padding: 0;
    }

    header{
      background: black;
      padding: 20px;
    }

    section {
      background-color: white;
      color: aqua;
      padding: 25px;
      display: flex;
      flex-direction: row;
    }

   
     ul {
       margin: 0;
       padding: 0;
       list-style-type: none;
     }
     li{
      display: inline-block;
      margin-right: 20px;
     }
     ul li a {
       display: block;
       width: 120px;
       text-decoration: none;
       
     }
     footer{
       background-color: coral;
       padding: 20px 20px;
     }

   .space1 {
       padding: 0;
       margin: 120;

   }
   .h1 {
     text-align: center;
     background-color: black;
   }
 .p{
   text-align: center;
 }
 .h2{
   font-size: 40px;
   text-align: center;
   color: crimson;
 }
 .h3{
   text-align: center;
   color: black;
   font-size: large;
 }
  </style>
</head>
<body>
  


  <header>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <h1>Home</h1>
    </header>
     
    <section>Lower-section</section>
    <footer></footer>
       
      <div class="h1">
    <h1>React Conf 2021 Recap</h1>
  </div>
  <div class="p">
    <p>December 17, 2021 by Jesslyn Tannady and Rick Hanlon</p>
  </div>
     
      <div class="row">
        <div class="col-md-4">
          <p>
          Last week we hosted our 6th React Conf. In
           previous years, we’ve used the React Conf stage to deliver industry
            changing announcements such as React Native and React Hooks. This year, we shared our multi-platform 
            vision for React, starting with the release of React 18 and gradual adoption of concurrent features.
          </p>
        </div>
        <div class="col-md-4">
        <p>
          This was the first time React Conf was hosted online, and it was streamed for free, translated to 8 different languages. Participants from all over the world joined our conference Discord and the replay event for accessibility in all timezones. 
          Over 50,000 people registered, with over 60,000 views of 19 talks, and 5,000 participants in Discord across both events.
          p>
        </div>
        <div class="col-md-4">
          <p>
            React 18 adds the long-awaited concurrent renderer and updates to Suspense without any major breaking changes. Apps can upgrade to React
             18 and begin gradually adopting concurrent features with the amount of effort on par with any other major release.
          </p>
        </div>
      </div>
  
         <div class="h2">
         <h2>Getting Started</h2>
        </div>
         <b style="color: black;">React - </b>is a JavaScript library for building user interfaces. Learn what React is all about on our homepage or
          in the tutorial.

          <p> - Try React <br><br>
            - Learn React <br><br>
            -  Staying Informed <br><br>
            - Versioned Documentation <br><br>
           - Something Missing? <br><br>
            </p>
    
                <div class="h3">
     
    <form>
      <table> 
                 <h3>Visitors Login</h3>
      Name - <br>
          <input type="text" value="Name" size="35"><br>
          <br>
       Email - <br>
          <input type="text" value="Email" size="25"><br>
          <br>
      <input type="Submit" value="Send">
      <input type="Reset"> 
        </div>
      </form>
      </table>
    </div>



</body>
</html>