<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
  <style>
    body { 
      background-color: coral;
      color: white;
      margin: 0;
      padding: 0;
    }

    header{
      background: black;
      padding: 20px;
    }

    section {
      background-color: white;
      color: aqua;
      padding: 25px;
      display: flex;
      flex-direction: row;
    }

    
     ul {
       margin: 0;
       padding: 0;
       list-style-type: none;
     }
     li{
      display: inline-block;
      margin-right: 20px;
     }
     ul li a {
       display: block;
       width: 120px;
       text-decoration: none;
       
     }
     footer{
       background-color: black;
       padding: 20px 20px;
     }

   .space1 {
       padding-left: 56px;
       margin: 0;

   }
   .space2{
       padding-left: 850px;
     
   }
   .h1{
       background-color: black;
   }
   
   .img1 {
       width: 100%;
       height: 300px;
   }
  </style>
</head>
<body>
  


  <header>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <h1>Services</h1>
    </header>
     

    
    <section>Lower-section</section>
    <footer style="text-align: center;">SERVICES</footer>
   <h3 style="text-align: center;"><b>MARKETING PLANS</h3></b>
    <p style="text-align: center;">New website comingsoon !</p>

    
    <div class="space1">
    <img src="image1.jpg" class="img-fluid" alt="">
</div>
    <div class="space2">

    <img src="image2.jpg.jfif" class="img-fluid" alt="">
</div>
     <div class="space1">
    <img src="image5.jpg.jpg" class="img-fluid" alt="">
</div>
           <div class="h1">
    <b><h1 style="text-align: center;" >Photo Gallery</h1></b>
</div>

      <div class="img1">
         <!--side bar start-->
         <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image3.jpg.jpg" class="d-block w-100 img1" alt="image 1">
              </div>
              <div class="carousel-item">
                <img src="image4.jpg.jpg" class="d-block w-100 img1" alt="image 2">
              </div>
              <div class="carousel-item">
                <img src="image5.jpg.jpg" class="d-block w-100 img1" alt="image 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
          </div>
        </div>
        <!--side bar end-->
</body>
</html>